<h1>Fill the name of your Hero</h1>
<form action='/hero-squad'>
  <div class="form-group">
    <label for="sender">Name</label>
    <input id="sender" name="sender" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="recipient">Age</label>
    <input id="recipient" name="recipient" class="form-control" type="text">
  </div>
  <div class="form-group">
      <label for="recipient">Superpowers</label>
      <input id="recipient" name="recipient" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="recipient">Weakness</label>
        <input id="recipient" name="recipient" class="form-control" type="text">
      </div>
  <button type="submit" class="btn">Go!</button>
</form>
