<h1>Fill in your Hero`s Abilities</h1>
<form action='/hero-squad'>
  <div class="form-group">
    <label for="hero-name">Name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="age">Age</label>
    <input id="age" name="age" class="form-control" type="text">
  </div>
  <div class="form-group">
      <label for="superpower">Superpowers</label>
      <input id="superpower" name="superpower" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="weakness">Weakness</label>
        <input id="weakness" name="weakness" class="form-control" type="text">
      </div>
  <button type="submit" class="btn">Go!</button>
</form>
